#
#Mon Sep 24 11:16:04 IST 2018
task-tag-projects-already-scanned=Inheritance,MyApplication,Demo_Static,Servers,Collection Demos,Handlin IO,demo_package,Interfaces,Temp,SessionMgmt,JDBC,CookieManagement,DEMO,Mulitithreading,Demo Annotations,BookApplication,JspDemo
